REST_API_KEY=cded62c58477f0a98324dfa27e89a35f
REDIRECT_URI=http://localhost:3000/oauth

MONGODB_URI=mongodb+srv://fitweather33:0i9znTMj22IV0a8D@cluster0.ehwrc44.mongodb.net/fitweather?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret
PORT=8080
JWT_SECRET=qwerasdf