REACT_APP_KAKAO_REST_API_KEY=your_kakao_rest_api_key
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth

REACT_APP_NAVER_CLIENT_ID=your_naver_client_id
REACT_APP_NAVER_CLIENT_SECRET=your_naver_client_secret
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/naver-callback
REACT_APP_NAVER_STATE=random_state_string

MONGODB_URI=mongodb+srv://fitweather33:0i9znTMj22IV0a8D@cluster0.ehwrc44.mongodb.net/fitweather?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=8080


