REACT_APP_KAKAO_REST_API_KEY=your_kakao_rest_api_key
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth

REACT_APP_NAVER_CLIENT_ID=your_naver_client_id
REACT_APP_NAVER_CLIENT_SECRET=your_naver_client_secret
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/naver-callback
REACT_APP_NAVER_STATE=random_state_string

